log4j.rootLogger = DEBUG, stdout, logfile, error

log4j.category.org.springframework = WARN 
log4j.logger.org.springframework=WARN

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.error.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.logfile.File = D:/Dev/apache-tomcat-6.0.32/logs/speaking/logs.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = D:/Dev/apache-tomcat-6.0.32/logs/speaking/errors.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d %p [%c] - %m%n
log4j.appender.error.Threshold = WARN
